/* Coolors Exported Palette - coolors.co/2d2d2a-4c4c47-848fa5-c14953-e5dcc5 */
/* RGB */
$background: rgba(45, 45, 42, 1)
$square: rgba(76, 76, 71, 1)
$circle: rgba(132, 143, 165, 1)
$cross: rgba(193, 73, 83, 1)
$text: rgba(229, 220, 197, 1)
$background-shaded: rgba(45, 45, 42, 0.9)

