*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  background: $background
  color: $text
  font-family: 'Rubik', sans-serif
  font-size: 25px

.X
  color: $cross

.O
  color: $circle

.game
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: 400px
  

.board
  position: relative
  top: 40px
  width: 100%
  height: 400px 
  left: 50%
  transform: translateX(-50%)


.square
  float: left
  display: inline-flex
  align-items: center
  justify-content: center

  margin-bottom: 1%
  margin-right: 1%
  background: $square
  width: 32.3%
  height: 32.3%
  font-size: 80px 

.empty
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    background: lighten($square, 10%)

.score
  position: relative
  top: 20px
  display: flex
  align-items: center
  justify-content: center

  span
    margin-right: 25px
  i
    margin-right: 10px

.chooser
  display: flex
  align-items: center
  justify-content: center

  position: absolute 
  z-index: 10
  width: 100%
  min-height: 100%
  background: $background-shaded

.chooser-box
  padding: 20px
  border-radius: 3px
  background: $square
  color: $text
  text-align: center
  -webkit-box-shadow: 3px 3px 11px 1px rgba(0,0,0,0.51)
  -moz-box-shadow: 3px 3px 11px 1px rgba(0,0,0,0.51)
  box-shadow: 3px 3px 11px 1px rgba(0,0,0,0.51)

.choice
  position: relative
  margin: 20px
  display: inline-block
  font-size: 80px

  &:hover
    cursor: pointer
    top: 1px
    left: 1px

.result
  display: inline-block
  font-size: 35px
  text-align: center
  position: relative
  top: 30px
  left: 50%
  transform: translateX(-50%)

.again
  padding: 10px
  margin: 10px
  font-size: 25px
  border: solid 2px $text
  transition: all 0.2s ease

  &:hover
    background: $text
    color: $background
    cursor: pointer
    


